<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<head>
	<title>Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
<meta name="keywords" content="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi"/>
<meta name="summary" content="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi"/ >
	

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>			</span>		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="our-services.html#">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->
<section class="page_topline cs main_color3 section_padding_top_5 section_padding_bottom_5 table_section columns_padding_0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<strong>Welcome to Healing Hands Neuro Physiotherapy Centre!</strong>						</div>

						<div class="col-sm-6 text-center text-sm-right hidden-xs">
							<a href="https://maps.app.goo.gl/qHQJANsBB3uWDQsq5" target="_blank" class="arrow">Find us on Goolge Map </a>						</div>
					</div>
				</div>
			</section>

			<header class="page_header header_white header_tall table_section columns_padding_0 toggle-xs-right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-2 col-sm-6">
							<img src="images/logo-1.png">
							<!-- <div class=""> -->
							<span class="toggle_menu visible-xs-block">
								<span></span>							</span>
							<!-- </div> -->
						</div>
						<div class="col-md-8 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>									</li>

									<li>
										<a href="about-us.html">About Us </a>									</li>
									<!-- eof pages -->

									<li>
										<a href="our-services.html">Treatment </a>
										
									</li>
                                    <li>
										<a href="conditions.html">Conditions  </a>
										
									</li>

									

									

									<!-- gallery -->
									<li>
										<a href="https://www.instagram.com/healing_hands_mudasir.amin.311/" target="_blank">Gallery</a>									</li>
									<!-- eof Gallery -->

									<!-- blog -->
									<li>
										<a href="https://wa.me/919810416861">Inquiry Now </a>									</li>
									<!-- eof blog -->

									<!-- contacts -->
									<li>
										<a href="contact-us.html">Contact us</a>									</li>
									<!-- eof contacts -->
								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu hidden-xs">
								<span></span>							</span>						</div>
						<div class="col-md-2 col-sm-6 text-right hidden-xs">
							<a href="https://www.instagram.com/healing_hands_mudasir.amin.311/" class="social-icon color-bg-icon rounded-icon soc-instagram"></a>
							<a href="https://www.facebook.com/mudasir.amin.311" class="social-icon color-bg-icon rounded-icon soc-facebook"></a>
                            <a href="https://maps.app.goo.gl/xpginVEX7TPkVQAz6" class="social-icon color-bg-icon rounded-icon soc-google"></a>
							<a href="https://www.youtube.com/@DrMudasirAmin786/videos" class="social-icon color-bg-icon rounded-icon soc-youtube"></a>						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs cs parallax section_padding_top_65 section_padding_bottom_65">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="highlight bold">Treatment </h2>
							<ol class="breadcrumb">
								<li>
									<a href="index.html">
										Home									</a>								</li>
								
								<li class="active">Treatment</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls ms page_portfolio section_padding_top_100 section_padding_bottom_75">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">

							<div class="isotope_container isotope row masonry-layout columns_margin_bottom_30 columns_margin_top_0">

								<div class="isotope-item col-lg-4 col-md-6 col-sm-12">

									<article class="vertical-item content-padding mosaic-post post format-standard text-center with_border">

										<div class="item-media entry-thumbnail">
											<img src="images/healing-hands-delhi-15.jpg" alt="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
							  <div class="media-links">
												<a class="abs-link" title="" href="our-services.html#"></a>											</div>
										</div>

						  <div class="item-content entry-content">
											<header class="entry-header">

												<h3 class="entry-title highlight">
											  <a href="our-services.html#" rel="bookmark">Dynamic Movement Intervention (DMI) Therapy in Delhi</a>												</h3>
											</header>
											<!-- .entry-header -->

											<p>
Dynamic Movement Intervention (DMI) Therapy in Delhi
At our pediatric rehab center in Lajpat Nagar, we offer Dynamic Movement Intervention (DMI) -a cutting-edge therapy for children with motor and developmental delays. DMI is a hands-on, evidence-informed approach that uses specific exercises to stimulate the child's nervous system and promote the development of postural control, balance With over 16 years of experience in pediatric therapy, we use a child-friendly, play-based
approach to deliver DMI in a safe and motivating environment. Our sessions are tailored to each
child's needs, ensuring
measurable progress and visible improvements in motor function.</p>
										</div>
										<!-- .item-content.entry-content -->
								  </article>
								</div>

								<div class="isotope-item col-lg-4 col-md-6 col-sm-12">

									<article class="vertical-item content-padding mosaic-post post format-standard text-center with_border">

										<div class="item-media entry-thumbnail">
											<img src="images/healing-hands-delhi-13.jpg" alt="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
									  <div class="media-links">
												<a class="abs-link" title="" href="our-services.html#"></a>											</div>
										</div>

								  <div class="item-content entry-content">
											<header class="entry-header">

												<h3 class="entry-title highlight">
													<a href="our-services.html#" rel="bookmark">Muscle Tone, Segmental Control, and Proper Alignment <br>
													(MTF-Focused Therapy) </a>												</h3>
											</header>
											<!-- .entry-header -->

											<p>At our center, we focus on optimizing Muscle Tone and Function (MTF) to enhance segmental control and achieve proper postural alignment in children with neuromotor challenges.<br>

We assess each child's:<br>

* Muscle tone (hypotonia, hypertonia, spasticity)<br>

* Segmental control (the ability to independently move and stabilize different parts of the body such as the head, trunk, and pelvis)<br>

* Alignment (neutral positioning of head, spine, and limbs)<br>

This approach supports better balance, coordination, and
functional movement-key for
milestones like crawling, and walking.</p>
										</div>
										<!-- .item-content.entry-content -->
								  </article>
								</div>

								<div class="isotope-item col-lg-4 col-md-6 col-sm-12">
									<article class="vertical-item content-padding mosaic-post post format-standard text-center with_border">

										<div class="item-media entry-thumbnail">
											<img src="images/healing-hands-delhi-14.jpg" alt="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
									  <div class="media-links">
												<a class="abs-link" title="" href="our-services.html#"></a>											</div>
										</div>

								  <div class="item-content entry-content">
											<header class="entry-header">

												<h3 class="entry-title highlight">
													<a href="our-services.html#" rel="bookmark">Neurodevelopmental Therapy (NDT)</a>												</h3>
											</header>
											<!-- .entry-header -->

											<p>A hands-on, evidence-
based approach designed to help children with neurological and developmental conditions such as Cerebral Palsy,
Developmental Delays, Down Syndrome, and other motor disorders.
NDT focuses on improving
posture, movement, and
functional abilities by addressing
abnormal muscle tone, movement
patterns, and coordination. Our
goal is to help your child move more efficiently, in 
Our pediatric rehab center offers a compassionate, child-friendly environment led by experienced
therapists who understand both the science and the heart behind neurodevelopmental care. We blend NDT with other therapies like sensory integration, Dynamic Movement Intervention (DMI), and occupational therapy to create
a holistic, effective treatment plan.</p>
										</div>
										<!-- .item-content.entry-content -->
								  </article>
								</div>
                                <div class="isotope-item col-lg-4 col-md-6 col-sm-12">
									<article class="vertical-item content-padding mosaic-post post format-standard text-center with_border">

										<div class="item-media entry-thumbnail">
											<img src="images/healing-hands-delhi-16.jpg" alt="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
									  <div class="media-links">
												<a class="abs-link" title="" href="our-services.html#"></a>											</div>
										</div>

								  <div class="item-content entry-content">
											<header class="entry-header">

												<h3 class="entry-title highlight">
													<a href="our-services.html#" rel="bookmark">Brain Gym</a>												</h3>
											</header>
											<!-- .entry-header -->

											<p>Brain Gym is a series of simple,
movement-based exercises
designed to enhance brain function, coordination, and
learning. Originally developed by Dr. Dr. Mudasir Amin, it's often used with children to support focus,
memory, balance, and overall cognitive development.</p>
										</div>
										<!-- .item-content.entry-content -->
								  </article>
                                  
								</div>
                                 <div class="isotope-item col-lg-4 col-md-6 col-sm-12">

									<article class="vertical-item content-padding mosaic-post post format-standard text-center with_border">

										<div class="item-media entry-thumbnail">
											<img src="images/healing-hands-delhi-1.jpg" alt="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
									  <div class="media-links">
												<a class="abs-link" title="" href="our-services.html#"></a>											</div>
										</div>

								  <div class="item-content entry-content">
											<header class="entry-header">

												<h3 class="entry-title highlight">
													<a href="our-services.html#" rel="bookmark">Orthopedic Physiotherapy</a>												</h3>
											</header>
											<!-- .entry-header -->

											<p>Our orthopedic physiotherapy focuses on treating musculoskeletal injuries and conditions. We address fractures, sprains, joint replacements, and chronic pain with personalized exercises, manual therapy, and advanced modalities to enhance recovery, restore function, and improve overall mobility and quality of life.</p>
										</div>
										<!-- .item-content.entry-content -->
								  </article>
								</div>
                                <div class="isotope-item col-lg-4 col-md-6 col-sm-12">

									<article class="vertical-item content-padding mosaic-post post format-standard text-center with_border">

										<div class="item-media entry-thumbnail">
											<img src="images/healing-hands-delhi-2.jpg" alt="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
									  <div class="media-links">
												<a class="abs-link" title="" href="our-services.html#"></a>											</div>
										</div>

								  <div class="item-content entry-content">
											<header class="entry-header">

												<h3 class="entry-title highlight">
													<a href="our-services.html#" rel="bookmark">Neurological Physiotherapy </a>												</h3>
											</header>
											<!-- .entry-header -->

											<p>Specializing in neurological conditions, our therapy supports recovery from strokes, Parkinson’s disease, and multiple sclerosis. We use targeted exercises, functional training, and neuroplasticity techniques to improve motor skills, coordination, and independence, helping patients regain optimal function and manage neurological.</p>
										</div>
										<!-- .item-content.entry-content -->
								  </article>
								</div>
                                <div class="isotope-item col-lg-4 col-md-6 col-sm-12">
									<article class="vertical-item content-padding mosaic-post post format-standard text-center with_border">

										<div class="item-media entry-thumbnail">
											<img src="images/healing-hands-delhi-3.jpg" alt="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
									  <div class="media-links">
												<a class="abs-link" title="" href="our-services.html#"></a>											</div>
										</div>

								  <div class="item-content entry-content">
											<header class="entry-header">

												<h3 class="entry-title highlight">
													<a href="our-services.html#" rel="bookmark">Sports Physiotherapy</a>												</h3>
											</header>
											<!-- .entry-header -->

											<p>Our sports physiotherapy services are designed for athletes and active individuals. We offer injury prevention, rehabilitation, and performance enhancement through specialized techniques, including sports-specific exercises, manual therapy, and injury assessment, ensuring a swift recovery.</p>
										</div>
										<!-- .item-content.entry-content -->
								  </article>
								</div>
                                <div class="isotope-item col-lg-4 col-md-6 col-sm-12">
									<article class="vertical-item content-padding mosaic-post post format-standard text-center with_border">

										<div class="item-media entry-thumbnail">
											<img src="images/healing-hands-delhi-8.jpg" alt="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
									  <div class="media-links">
												<a class="abs-link" title="" href="our-services.html#"></a>											</div>
										</div>

								  <div class="item-content entry-content">
											<header class="entry-header">

												<h3 class="entry-title highlight">
													<a href="our-services.html#" rel="bookmark">Speech Therapy</a>												</h3>
											</header>
											<!-- .entry-header -->

											<p>Speech therapy helps children and adults improve their communication and language skills. No matter what’s affecting your ability to speak or communicate effectively, speech therapy can improve your quality of life. Talk to a healthcare provider about a speech therapy evaluation if you or your child has trouble talking, hearing or using language.</p>
										</div>
										<!-- .item-content.entry-content -->
								  </article>
								</div>
                                <div class="isotope-item col-lg-4 col-md-6 col-sm-12">
									<article class="vertical-item content-padding mosaic-post post format-standard text-center with_border">

										<div class="item-media entry-thumbnail">
											<img src="images/healing-hands-delhi-4.jpg" alt="Healing Hands Neuro Physiotherapy Centre Lajpat Nagar-1, New Delhi , Dynamic Movement Intervention (DMI) Therapy in Delhi, Muscle Tone, Segmental Control, and Proper Alignment(MTF-Focused Therapy), Neurodevelopmental Therapy (NDT), Neurological Physiotherapy, Speech Therapy, Toe Walking in Delhi">
									  <div class="media-links">
												<a class="abs-link" title="" href="our-services.html#"></a>											</div>
										</div>

								  <div class="item-content entry-content">
											<header class="entry-header">

												<h3 class="entry-title highlight">
													<a href="our-services.html#" rel="bookmark">Sensory Integration Therapy</a>												</h3>
											</header>
											<!-- .entry-header -->

											<p>Sensory integration, or sensory processing, refers to the processing, integration, and organisation of sensory information from the body and the environment.


Simply put, this means how we experience, interpret and react to (or ignore) information coming from our senses. </p>
										</div>
										<!-- .item-content.entry-content -->
								  </article>
								</div>
							</div>
							<!-- eof .isotope_container.row -->
						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer cs main_color3 section_padding_top_140 section_padding_bottom_30 columns_padding_25 columns_margin_bottom_10">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 to_animate" data-animation="scaleAppear">
							<div class="widget text-center">
								<img src="images/logo-1.jpg">
								<p>
									Healing Hands Physiotherapy and Disability Rehabilitation Centre, a physiotherapy clinic in Delhi, is run by Dr. Mudasir Amin. It is known for its focus on neuro physiotherapy, sports injury rehabilitation, and soft tissue mobilization. The clinic is located in Lajpat Nagar-New Delhi.  offers services such as sports physiotherapy, orthopaedic physiotherapy, and PIVD treatment.								</p>
								<div class="topmargin_40">
									<a href="https://www.facebook.com/mudasir.amin.311" target="_blank" class="social-icon color-bg-icon round soc-facebook"></a>
									<a href="https://www.instagram.com/healing_hands_mudasir.amin.311/" target="_blank" class="social-icon color-bg-icon round soc-instagram"></a>
									<a href="https://maps.app.goo.gl/xpginVEX7TPkVQAz6" target="_blank" class="social-icon color-bg-icon round soc-google"></a>
									<a href="https://www.youtube.com/@DrMudasirAmin786/videos" target="_blank" class="social-icon color-bg-icon round soc-youtube"></a>								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget text-center">
								<h3 class="widget-title">Contact Form</h3>

								<form class="contact-form" method="post" action="our-services.html#">

									<div class="contact-form-name bottommargin_10">
										<label for="contact-name" class="sr-only">Full Name
											<span class="required">*</span>										</label>
										<input type="text" aria-required="true" size="30" value="" name="contact-name" id="contact-name" class="form-control text-center" placeholder="Full Name">
									</div>
									<div class="contact-form-email bottommargin_10">
										<label for="contact-email" class="sr-only">Email address
											<span class="required">*</span>										</label>
										<input type="email" aria-required="true" size="30" value="" name="contact-email" id="contact-email" class="form-control text-center" placeholder="Email">
									</div>
									<div class="contact-form-message bottommargin_10">
										<label for="contact-message" class="sr-only">Message</label>
										<textarea aria-required="true" rows="6" cols="45" name="contact-message" id="contact-message" class="form-control text-center" placeholder="Message"></textarea>
									</div>
									<button type="submit" id="contact_submit" name="contact_submit" class="theme_button color2">Send Message</button>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 to_animate text-center" data-animation="scaleAppear">
							<div class="widget widget_twitter">
								<div class="widget_text">
								<h3 class="widget-title">Contact Us</h3>
								<p><a href="our-services.html#">199, Lajpat Nagar-1, New Delhi – 110024 , India</a></p>
							  <div class="border-paragraphs">
									<p>										<strong><a href="our-services.html#">+91- 9810416861</a></strong>								</p>
						  <p>
										<i class="rt-icon2-globe-outline highlight"></i>
										<a href="index.html">www.healinghandsphysiotherapycentre.in</a>									</p>
									<p>
										<i class="rt-icon2-mail2 highlight"></i>
										<a href="our-services.html#"><span class="__cf_email__" data-cfemail="#">mudasiraminbhat786@gmail.com</span></a>									</p>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="page_copyright cs section_padding_10">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="small-text darklinks">&copy; copyright 2025-26 all Rights Reserved |
								 | Design by : <a href="our-services.html#">Achievers Web Technologies</a>							  </p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<!-- <script src="js/jquery-ui.js"></script> -->
	<script src="js/main.js"></script>
</body>


</html>